<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 반응형 웹을 만들기 위한 설정(기계의 넓이를 인식) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_표 관련 태그</title>

  <!-- HTML 문서의 스타일(크기,모양,색상 등) 지정하는 태그 == CSS -->
  <style>
    .tb3{ 
      border: 2px solid black;
      
    }
    .tb3 th,.tb3 td{
      border: 1px solid red;
    }
    .tb3 thead{
      background-color: orange;
    }
    .tb3 tbody{
      background-color: antiquewhite;
    }
    .tb3 tbody{
      background-color: aquamarine;
      color: red;
    }
    .tb4{
      border: 1px solid black;
    }
    .tb4 th, .tb4 td{
      border: 1px solid rgb(0, 0, 0);
    }
    .tb4 thead {
      background-color: aqua;
    }
    .tb4 tbody th, .tb4 tfoot th{
      background-color: orangered;
    }
    .tb4 tfoot{
      background-color: yellow;
    }
    .tb4 tbody{
      background-color: orange;
    }

  </style>
</head>
  <body>
    <h1> 04_ 표 관련 태그</h1>

    <pre>
      <h3>table 태그</h3>
      - 웹 문서에서 자료 정리를 위해 주로 사용하는 태그
      - 행과 열로 이루어져 있으며, 행과 열이 교차하는 지점을 셀(cell) 이라고 함.

      - table 태그는 테이블을 나타내는 행과 열이 작성될 수 있는 영역을 지정함.
    </pre>
    <pre>
      <h3>tr 태그</h3>
      -Table Row의 약자로 한 행을 나타내는 태그
    </pre>
    <pre>
      <h3>td 태그</h3>
      - Table Data의 약자로 한 행의 한 컬럼(== cell)을 나타내는 태그 
    </pre>
    <pre>
      <h3>th 태그</h3>
      - Table Header의 약자로 컬럼명을 표시하는 용도의 태그
      - 기본 성질은 td와 같으나 추가적으로 굵은 글씨, 가운ㄷ데 정렬이 이루어짐.
    </pre>
    <pre>
      <h3>caption 태그</h3>
      - 테이블의 제목이나 설명 내용을 추가하는 태그
    </pre>
    
    <hr>

    <!-- border = "1" : tablee, td 태그에 1px짜리 검정 테두리 추가 -->
    <table border="1">
      <tr>
        <th>브라우저</th> <!-- 1행 1열-->
        <th>제조사</th> <!-- 1행 2열-->
        <th>제조사 홈페이지</th> <!-- 1행 3열-->
      </tr>

      <tr><!-- 2행 -->
        <td>크롬</td> <!-- 2행 1열-->
        <td>구글</td><!-- 2행 2열-->
        <td>http:/www.google.com</td><!-- 2행 3열-->
      </tr>

      <tr><!-- 3행 -->
        <td>엣지</td> <!-- 3행 1열-->
        <td>MS</td><!-- 3행 2열-->
        <td>http:/www.microsoft.com</td><!-- 3행 3열-->
      </tr>
      <tr><!-- 4행 -->
        <td>파이어폭스</td> <!-- 4행 1열-->
        <td>Mozilla.org</td><!-- 4행 2열-->
        <td>http:/www.mozilla.com</td><!-- 4행 3열-->
      </tr>
    </table>

    <hr>

    <h2>행 병합(rowspan), 열 병합(colspan)</h2>

    <pre>
      td 또는 tr 태그에 작성하는 속성

      rowspan: 행(상하) 병합
      colspan: 열(좌우) 병합
    </pre>

    <h3>회원 정보</h3>
 
    <table border="1">
      <tr>
        <th width="70px">이름</th>
        <td width="210px"></td>
        <th width="140" height="140px" rowspan="2">사진</th>
      </tr>

      <tr>
        <th>연락처</th>
        <td></td>
      </tr>

      <tr>
        <th higth = '35px'>주소</th>
        <td colspan="1"></td>
      </tr>

      <tr>
        <td height="140px">자기소개</td>
        <td></td>
      </tr>

    </table>

    <hr>
    <h2>테이블 구조 설정 태그</h2>
    <pre>
      thead : 테이블의 상단 부분 영역( 컬럼명)
      tbody : 테이블의 중단 부분 영역(실제값, 내용)
      tfoot : 테이블의 하단 부분 영역(합계)
    </pre>
      <table class="tb3">
        <thead>
          <tr>
            <th>이름</th>
            <th>나이</th>
            <th>주소</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>홍길동</td>
            <td>20</td>
            <td>서울시 구로구</td>
          </tr>
          <tr>
            <td>고길동</td>
            <td>40</td>
            <td>서울시 종로구</td>
          </tr>
          <tr>
            <td>개똥이</td>
            <td>20</td>
            <td>서울시 서초구</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th colspan="2">총인원</th>
            <th>3명</th>
          </tr>
        </tfoot>

      </table>

  </body>
</html>