<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13_요소추가제거</title>

    <style>
      /* 한 줄 */
      .row {
        margin: 5px 0;
        display: flex;
        align-items: center;
      }

      /* input 요소 */
      .in {
        width: 100px;
        margin-right: 5px;
      }

      /* x버튼 */
      .remove {
        border: 1px solid black;
        border-radius: 50%;

        width: 18px;
        height: 18px;

        display: flex;
        justify-content: center;
        align-items: center;

        box-sizing: border-box;
        padding-bottom: 4px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 첫행은 무조건 존재 (삭제x) -->
      <div class="row">
        <input type="number" class="in" />
      </div>

      <!-- 두번째 행 이후부터는 삭제 가능 -->
      <!-- <div class="row">
        <input type="number" class="in" />
        <span class="remove">&times;</span>
      </div>-->
    </div>

    <button id="add">추가</button>
    <button id="calc">계산</button>

    <script src="../js/13_요소추가제거.js"></script>
  </body>
</html>
